DATABASE_USER=FIS-SST
DATABASE_PASSWORD=
DATABASE_NAME=FIS-SST
DATABASE_HOST=localhost
DATABASE_PORT=5432

JWT_SECRET=jdhbfiadut3g478gfbdihfbi3q47gfiuysdfibq734gfiyuwdbfiuwaeifgiy34gfiuydgfygai734gf7yeuwbdfiuy3gqf7gqwufb
JWT_EXPIRES_IN=60000000s
